Available Shortcuts:
P+E -> "I passed the Exam!"
C+A+P -> "Get some cappuccino!"
K+Y+S -> "Keep Yourself Safe!"
E+X -> Exit program
PRESSED 0x0019 (25)
PRESSED 0x0012 (18)
I passed the Exam!
RELEASED 0x0012 (18)
RELEASED 0x0019 (25)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x002e (46)
RELEASED 0x001e (30)
RELEASED 0x0019 (25)
PRESSED 0x0025 (37)
PRESSED 0x0015 (21)
PRESSED 0x001f (31)
Keep Yourself Safe!
REPEATED 0x001f (31)
Keep Yourself Safe!
REPEATED 0x001f (31)
Keep Yourself Safe!
REPEATED 0x001f (31)
Keep Yourself Safe!
REPEATED 0x001f (31)
Keep Yourself Safe!
REPEATED 0x001f (31)
Keep Yourself Safe!
REPEATED 0x001f (31)
Keep Yourself Safe!
REPEATED 0x001f (31)
Keep Yourself Safe!
REPEATED 0x001f (31)
Keep Yourself Safe!
RELEASED 0x001f (31)
RELEASED 0x0015 (21)
RELEASED 0x0025 (37)
PRESSED 0x0012 (18)
PRESSED 0x002d (45)
